{
	"name": "root",
	"type": "module",
	"author": "Stephan Randle",
	"version": "1.0.0",
	"license": "MIT",
	"keywords": [],
	"repository": {
		"url": "https://github.com/stephansama/remark-asciinema",
		"type": "git",
		"directory": "packages/remark-asciinema"
	},
	"description": "Remark plugin to automatically transform asciinema link to embedded player",
	"scripts": {
		"test": "vitest run",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"fmt:check": "prettier . --check",
		"fmt:write": "prettier . --write",
		"prepare": "husky"
	},
	"devDependencies": {
		"@changesets/cli": "^2.29.4",
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"@eslint/js": "^9.19.0",
		"@tsconfig/recommended": "^1.0.8",
		"@types/node": "^22.13.0",
		"@vitest/coverage-v8": "^3.0.4",
		"@vitest/ui": "^3.0.4",
		"eslint": "^9.19.0",
		"eslint-config-flat-gitignore": "^2.1.0",
		"globals": "^15.14.0",
		"husky": "^9.1.7",
		"prettier": "^3.4.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-astro-organize-imports": "^0.4.11",
		"prettier-plugin-organize-imports": "^4.1.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.22.0",
		"vitest": "^3.0.4"
	},
	"packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
